@use "~bulma/sass/utilities/derived-variables"
@use "~bulma-prefers-dark/sass/utilities/mixins"

.tooltip
  display: block !important
  z-index: 39

  .tooltip-inner
    background: derived-variables.$grey-darker
    color: derived-variables.$white
    border-radius: 16px
    padding: 5px 10px 4px

  .tooltip-arrow
    width: 0
    height: 0
    border-style: solid
    position: absolute
    margin: 5px
    border-color: derived-variables.$grey-darker
    z-index: 1

  &[x-placement^="top"]
    padding-bottom: 5px

    .tooltip-arrow
      border-width: 5px 5px 0 5px
      border-left-color: transparent !important
      border-right-color: transparent !important
      border-bottom-color: transparent !important
      bottom: 1px
      left: calc(50% - 5px)
      margin-top: 0
      margin-bottom: 0

  &[x-placement^="bottom"]
    padding-top: 5px

    .tooltip-arrow
      border-width: 0 5px 5px 5px
      border-left-color: transparent !important
      border-right-color: transparent !important
      border-top-color: transparent !important
      top: 1px
      left: calc(50% - 5px)
      margin-top: 0
      margin-bottom: 0

  &[x-placement^="right"]
    padding-left: 5px

    .tooltip-arrow
      border-width: 5px 5px 5px 0
      border-left-color: transparent !important
      border-top-color: transparent !important
      border-bottom-color: transparent !important
      left: 1px
      top: calc(50% - 5px)
      margin-left: 0
      margin-right: 0

  &[x-placement^="left"]
    padding-right: 5px

    .tooltip-arrow
      border-width: 5px 0 5px 5px
      border-top-color: transparent !important
      border-right-color: transparent !important
      border-bottom-color: transparent !important
      right: 1px
      top: calc(50% - 5px)
      margin-left: 0
      margin-right: 0

  &.popover
    .popover-inner
      background: derived-variables.$grey-darker
      color: derived-variables.$white
      padding: 12px
      border-radius: 5px
      // box-shadow: 0 5px 30px rgba(black, .1)

    .popover-arrow
      border-color: derived-variables.$grey-darker

  &[aria-hidden='true']
    visibility: hidden
    opacity: 0
    transition: opacity .15s, visibility .15s

  &[aria-hidden='false']
    visibility: visible
    opacity: 1
    transition: opacity .15s
